<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styled Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-navbar {
            width: 75%; /* Adjust width to your preference */
            margin: 30px auto; /* Center the navbar */
            background-color: #333; /* Dark grey background */
            color: white; /* White text color */
            border-radius: 8px; /* Rounded corners */
            padding: 10px 20px; /* Padding for better spacing */
        }

        .navbar-brand, .nav-link {
            color: white; /* White text color for links */
            font-size: 22px; /* Increase text size */
        }

        .nav-link:hover {
            color: #463627; /* Hover effect color */
        }

        .navbar-toggler {
            border-color: white; /* White border for toggle button */
        }

        .navbar-toggler-icon {
            color: white; /* White color for toggle icon */
        }
        .nav-font{
            font-size: 25px;
        }
        .links{
            padding-left: 500px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand nav-font" href="{% url 'admin_dashboard' %}">ADMIN PANEL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse links" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'admin_dashboard' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_farm_list' %}">Farms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_user_list' %}">User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_booking_list' %}">Bookings</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
