<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styled Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-navbar {
            width: 75%;
            margin: 30px auto;
            background-color: #333;
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
        }

        .navbar-brand, .nav-link {
            color: white;
            font-size: 22px;
        }

        .nav-link:hover {
            color: #463627;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-toggler-icon {
            color: white;
        }
        .nav-font {
            font-size: 25px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .form-control, .btn-search {
            border-radius: 0;
        }

        .form-control:focus, .btn-search:focus {
            box-shadow: none;
        }

        .navbar-nav {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand nav-font" href="">USER PANEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <form method="get" action="{% url 'farm_list' %}" class="d-flex search-bar">
                    {{ search_form.location }}
                    {{ search_form.farm_name }}
                    <button type="submit" class="btn btn-dark btn-search">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
